<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/crdItemInspectionOrder"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:background="@android:color/white"
        tools:context="com.raul.sgs.templateproject.presentation.inspectionOrders.activity.ListConstancyActivity">

    <include layout="@layout/view_toolbar_title"/>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
    >

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcvListConstancy"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            <androidx.cardview.widget.CardView
                    android:id="@+id/crdAddNewConstancy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground">

                <ImageView
                        android:layout_width="40dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="40dp"
                        android:layout_marginBottom="40dp"
                        android:src="@drawable/ic_add_new_constancy"
                        android:layout_gravity="center"
                />

            </androidx.cardview.widget.CardView>

        </LinearLayout>


    </ScrollView>

</LinearLayout>
