<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/crdItemTool"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:cardElevation="0dp"
        app:cardBackgroundColor="@android:color/transparent"
        android:foreground="?attr/selectableItemBackground"
        tools:context="com.raul.sgs.templateproject.presentation.inspectionOrders.activity.ListConstancyActivity">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <RelativeLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    <TextView android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:text="@string/value_defaut_tool"
                              android:gravity="center_horizontal"
                              android:textSize="15sp"
                              android:layout_marginBottom="5dp"
                              android:layout_marginTop="5dp"
                              android:textColor="@color/color_text_primary"/>

                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_line_back_line"/>

        </LinearLayout>
</androidx.cardview.widget.CardView>
